# Deflate

./: Deflate.sln
Deflate/: Deflate.csproj  Deflator.cs
Deflate.Gui/: Deflate.Gui.csproj  Program.cs
Deflate/Block/: BlockType.cs  DynamicBlock.cs  FixedBlock.cs  IDeflateBlock.cs  PrefixEncodedBlock.cs  StoreBlock.cs
Deflate/Symbol/: DistanceSymbol.cs  LengthSymbol.cs  SymbolHelper.cs
Deflate/Utilities/: BitReadOnlyStream.cs
Deflate/Utilities/PrefixTree/: IPrefixCodeTree.cs
Deflate/Utilities/PrefixTree/Dynamic/: HuffmanTree.cs
Deflate/Utilities/PrefixTree/Dynamic/Code/: Code.cs  CodeLength.cs  LiteralLength.cs
Deflate/Utilities/PrefixTree/Dynamic/Node/: BranchNode.cs  INode.cs  ValueNode.cs
Deflate/Utilities/PrefixTree/Fixed/: FixedDistanceTree.cs  FixedHuffmanCode.cs  FixedHuffmanTree.cs
Deflate/Utilities/Writer/: ArrayWriter.cs  IWriter.cs
